GOOGLE_CLIENT_ID='<your-client-id>'
GOOGLE_CLIENT_SECRET='<your-client-secret>'
MONGO_URI='mongodb://<your-mongodb-host>:<your-port>/<your-database>'
NEXTAUTH_SECRET='<your-next-auth-secret>'
JWT_COOKIE_NAME=next-auth.session-token
